<!DOCTYPE html>

<html>

<head>
</head>

<body>
    <style>
        body{
      text-align: center;
      font-family: monospace;
      font-style: oblique;
      background-color: #4995ac;
      font-size: 20px;
    }
  </style>
    <p>Right Triangle Solver</p>
    <img border="7" src="https://upload.wikimedia.org/wikipedia/commons/0/07/Right_triangle_shows_hyp_legs.PNG">
    <br>
    <br>
    <select id="weather">
        <option value="CA">Input Hypotonuse first then a leg</option>
        <option value="AB">Input 2 legs</option>

    </select>
    <button type="button" id="setTemp"> Give Inputs Here </button>
    <p> Results will be displayed here: </p>

    <br>

    <br>

    <p id="Apple"></p>
    <p id="Ban"></p>
    <p id="Can"></p>
    <br>
    <p id="message"></p>
    <script src="Pythag.js">







    </script>

</body>

</html>